D:\Usuarios\Francisco J. Ferrer\Desktop\FinalDI\PresentacionWpf\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Usuarios\Francisco J. Ferrer\Desktop\FinalDI\PresentacionWpf\App.xaml;;
FD:\Usuarios\Francisco J. Ferrer\Desktop\FinalDI\PresentacionWpf\Estadisticas\FichaEstadisticasPedidosTipo.xaml;;
FD:\Usuarios\Francisco J. Ferrer\Desktop\FinalDI\PresentacionWpf\Estadisticas\FichaEstadisticasPedidosDiaMes.xaml;;
FD:\Usuarios\Francisco J. Ferrer\Desktop\FinalDI\PresentacionWpf\Informes\FichaFacturas.xaml;;
FD:\Usuarios\Francisco J. Ferrer\Desktop\FinalDI\PresentacionWpf\LoginWindow.xaml;;
FD:\Usuarios\Francisco J. Ferrer\Desktop\FinalDI\PresentacionWpf\MainWindow.xaml;;
FD:\Usuarios\Francisco J. Ferrer\Desktop\FinalDI\PresentacionWpf\Pedidos\FichaPedidosUserControl.xaml;;
FD:\Usuarios\Francisco J. Ferrer\Desktop\FinalDI\PresentacionWpf\Productos\FichaProductosUserControl.xaml;;
FD:\Usuarios\Francisco J. Ferrer\Desktop\FinalDI\PresentacionWpf\Usuarios\FichaUsuariosUserControl.xaml;;

